# SE_Capstone

./: DOCTOR_EARNINGS_SYSTEM.md  package-lock.json  package.json  test_withdrawal_api.ps1  test_withdrawal_balance.ps1
BackEnd/: Dockerfile  add_doctor_balance_column.sql  fix_refund_schema.sql  pom.xml
BackEnd/src/main/java/com/capstone/: Application.java
BackEnd/src/main/java/com/capstone/configuration/: AppConfig.java  ApplicationInitConfig.java  AwsConfig.java  CloudinaryConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  RefundConfigurationProperties.java  SecurityConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/capstone/controller/: AdminController.java  AuthFaceController.java  AuthenticationController.java  CartController.java  ChatController.java  ChatPaymentController.java  ChatRequestController.java  ClassRoomController.java  DatabaseMigrationController.java  DepositController.java  DoctorEarningController.java  DoctorRecommendController.java  DoctorScheduleController.java  DoctorUpgradeController.java  EmailVerificationController.java  FileDownloadController.java  MusicRecommendController.java  OrderController.java  PasswordResetController.java  PermissionController.java  ProductController.java  QuestionAnswerController.java  RefundController.java  RoleController.java  StressController.java  UserController.java  VideoRecommendController.java  WithdrawalRequestController.java
BackEnd/src/main/java/com/capstone/dto/: ApiResponse.java  ClassRoomDto.java  ClassStressOverviewDto.java  StudentAnswerDto.java  StudentStressDto.java
BackEnd/src/main/java/com/capstone/dto/request/: AnswerRequest.java  AuthenticationRequest.java  CartItemAddRequest.java  CartItemUpdateRequest.java  ChatPaymentRequest.java  (+22 more)
BackEnd/src/main/java/com/capstone/entity/: Answer.java  Cart.java  CartItem.java  ChatMessage.java  ChatNotification.java  ChatPayment.java  ChatRequest.java  ChatRoom.java  ClassRoom.java  DoctorEarning.java  DoctorSchedule.java  DoctorUpgrade.java  MonthlyStressReport.java  MusicRecommend.java  OrderItem.java  PendingDeposit.java  Permission.java  Product.java  ProductOrder.java  Question.java  Role.java  StressAnalysis.java  StressRecommendation.java  SystemConfig.java  User.java  VideoRecommend.java  WeeklyStressReport.java  WithdrawalRequest.java
BackEnd/src/main/java/com/capstone/enums/: RequestStatus.java  Role.java  StressLevel.java
BackEnd/src/main/java/com/capstone/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
BackEnd/src/main/java/com/capstone/mapper/: CartMapper.java  ChatMessageMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
BackEnd/src/main/java/com/capstone/repository/: AnswerRepository.java  CartItemRepository.java  CartRepository.java  ChatMessageRepository.java  ChatPaymentRepository.java  ChatRequestRepository.java  ChatRoomRepository.java  ClassRoomRepository.java  DoctorEarningRepository.java  DoctorScheduleRepository.java  DoctorUpgradeRepository.java  MonthlyStressReportRepository.java  MusicRecommendRepository.java  OrderItemRepository.java  OutboundIdentityClient.java  PendingDepositRepository.java  PermissionRepository.java  ProductOrderRepository.java  ProductRepository.java  QuestionRepository.java  RoleRepository.java  StressAnalysisRepository.java  SystemConfigRepository.java  UserRepository.java  VideoRecommendRepository.java  WeeklyStressReportRepository.java  WithdrawalRequestRepository.java
BackEnd/src/main/java/com/capstone/scheduler/: RefundScheduler.java
BackEnd/src/main/java/com/capstone/service/: AuthFaceService.java  AuthenticationService.java  CartService.java  CccdVerificationService.java  ChatMessageService.java  ChatPaymentService.java  ChatRequestService.java  ChatRoomService.java  ChatService.java  ClassRoomService.java  ClassRoomService.java.bak  CloudinaryService.java  CustomOAuth2UserService.java  DepositCheckerService.java  DoctorEarningService.java  DoctorScheduleService.java  DoctorUpgradeService.java  EmailService.java  FileUploadService.java  MailService.java  MusicRecommendService.java  PasswordResetService.java  PermissionService.java  ProductOrderService.java  ProductService.java  QuestionAnswerService.java  RefundService.java  RekognitionService.java  RoleService.java  StressReportService.java  StressTrendService.java  SystemConfigService.java  UserService.java  VideoRecommendService.java  WithdrawalRequestService.java
BackEnd/src/main/java/com/capstone/util/: RefundSchemaMigration.java
BackEnd/src/main/resources/: application.yaml  refund.yml
BackEnd/src/main/resources/db/migration/: V1__update_existing_users.sql  V20240505_1__update_chat_request_status_constraint.sql  V20240505_2__update_chat_request_status_type.sql  V2__add_email_verification_columns.sql  V3__add_doctor_schedule_to_chat_request.sql  V4__add_doctor_balance_column.sql
BackEnd/src/main/resources/templates/: email-verification.html  password-reset.html
BackEnd/src/src copy/: App.js
BackEnd/src/src copy/components/Auth/: LoginForm.jsx  RegisterForm.jsx
BackEnd/src/src copy/components/Chat/: ChatContainer.jsx  ChatHeader.jsx  ChatInput.jsx  Message.jsx  MessageList.jsx
BackEnd/src/src copy/components/Layout/: MainLayout.jsx  Sidebar.jsx
BackEnd/src/src copy/components/UserList/: UserItem.jsx  UserList.jsx
BackEnd/src/src copy/contexts/: AuthContext.jsx  ChatContext.jsx
BackEnd/src/src copy/services/: authService.js  chatService.js  userService.js
BackEnd/src/src copy/utils/: api.js  dateUtils.js  websocket.js
BackEnd/src/test/java/com/capstone/: ApplicationTests.java
BackEnd/src/test/java/com/capstone/service/: DoctorEarningIntegrationTest.java
(+234 files in other folders)
